<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="400" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.user_login_con">

    <VBox alignment="CENTER" layoutX="50" layoutY="30" prefWidth="300" spacing="15" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
        
        <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #f57c00;" text="2B2M CORE" />
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Hoşgeldiniz" />

        <!-- Giriş türü seçimi -->
        <HBox alignment="CENTER" spacing="20">
            <Label text="Müşteri Girişi" />
        </HBox>

        <TextField fx:id="userName" maxWidth="300" promptText="Kullanıcı Adı" />
        <PasswordField fx:id="password" maxWidth="300" promptText="Şifre" />
      <Label fx:id="Wrong_login" prefHeight="17.0" prefWidth="157.0" textFill="RED" />
        
        <HBox alignment="CENTER_LEFT" maxWidth="300" spacing="5" />
        
        <Button fx:id="loginButton" maxWidth="300" onAction="#handleLogin" style="-fx-background-color: #f57c00; -fx-text-fill: white; -fx-font-weight: bold;" text="Giriş Yap" />
        
        <Button fx:id="registerButton" maxWidth="300" onAction="#handleRegister" style="-fx-background-color: #d6dce5; -fx-text-fill: black;" text="Üye Ol" />
    </VBox>
   <Button fx:id="lab_log" layoutX="157.0" layoutY="369.0" maxWidth="300" onAction="#laborerloginscene" style="-fx-background-color: #f57c00; -fx-text-fill: white; -fx-font-weight: bold;" text="Çalışan girişi" />
</AnchorPane>
